from machine import Pin, I2C
import ssd1306
import dht
import time

# === Configuración del DHT11 ===
sensor_dht = dht.DHT11(Pin(14))

# === Configuración de la pantalla OLED ===
# Pines I2C en el ESP32 (puedes cambiarlos según tu conexión)
i2c = I2C(scl=Pin(22), sda=Pin(21))
oled = ssd1306.SSD1306_I2C(128, 64, i2c)

while True:
    try:
        sensor_dht.measure()
        temperatura = sensor_dht.temperature()

        print("Temperatura:", temperatura, "°C")

        oled.fill(0)  # Limpiar pantalla
        oled.text("Temperatura: {} C".format(temperatura), 0, 10)
        oled.show()

    except Exception as e:
        print("Error al leer DHT11:", e)

    time.sleep(2)
